{"bundles":[{"asset":"4d2ea893eb10022c3d1d76489bb9140f7a8e7b3a5adf34a0514bd88139bff7aa.tar.gz","format":"tar"},{"asset":"214e714303bff1747b15e8020bdd0c73f5f080ab086551d165a2fdc179427d1a.eszip","format":"eszip2"}],"routes":[{"function":"fireproof_server","pattern":"^/fireproof/?$","excluded_patterns":[],"path":"/fireproof"}],"post_cache_routes":[],"bundler_version":"14.10.1","layers":[],"import_map":"netlify:import-map","function_config":{"fireproof_server":{"generator":"internalFunc"}},"bundling_timing":{"tarball_ms":125}}